<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Curious Case of Catalytic Converters</title>
    <meta name="description" content="Sky above, sand below &amp; peace within">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://hamdiahmed.com/post/2022-12-12-convert/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Curious Case of Catalytic Converters">
    <meta property="og:description" content="Sky above, sand below &amp; peace within">
    <meta property="og:image" content="https://hamdiahmed.com/img/favicon.png">
    <meta property="og:image:secure_url" content="https://hamdiahmed.com/img/favicon.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Curious Case of Catalytic Converters">
    <meta name="twitter:description" content="Sky above, sand below &amp; peace within">
    <meta property="twitter:domain" content="https://hamdiahmed.com/post/2022-12-12-convert/">
    <meta property="twitter:url" content="https://hamdiahmed.com/post/2022-12-12-convert/">
    <meta name="twitter:image" content="https://hamdiahmed.com/img/favicon.png">

    
    <link rel="canonical" href="https://hamdiahmed.com/post/2022-12-12-convert/" />

    <link rel="stylesheet" type="text/css" href="https://hamdiahmed.com/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://hamdiahmed.com/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://hamdiahmed.com/css/dark.css">

    <script src="https://hamdiahmed.com/js/svg-injector.min.js"></script>
    <script src="https://hamdiahmed.com/js/feather-icons.min.js"></script>
    <script src="https://hamdiahmed.com/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://hamdiahmed.com">
                <img src="https://hamdiahmed.comimg/favicon.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://hamdiahmed.com">Bits &amp; Thoughts</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://hamdiahmed.com/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://hamdiahmed.com/public/post"><span data-feather='book'></span> Posts </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://hamdiahmed.com/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://hamdiahmed.com/public/post"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Curious Case of Catalytic Converters</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            January 1, 0001
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>It seems like every time I check the nextdoor <!-- raw HTML omitted -->website<!-- raw HTML omitted -->, there’s a new post about a catalytic converter theft. There would often be footage from security cameras accompanying these posts showing just how well coordinated the thefts are - robbers seem to work in teams of 3 or 4, each with a designated role.</p>
<!-- raw HTML omitted -->
<p>With the number of high street banks <!-- raw HTML omitted -->shrinking<!-- raw HTML omitted -->, it’s starting to feel like cars have become the more attractive item to rob.</p>
<h3 id="is-this-actually-an-increasing-occurrence"><strong>Is this actually an increasing occurrence?</strong></h3>
<p>To answer this, I used a python script found <!-- raw HTML omitted -->here<!-- raw HTML omitted --> and modified it to search the nextdoor website for posts mentioning ‘catalytic thefts’ and scraped the result into a CSV file.</p>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#fff;font-weight:bold">from</span> selenium <span style="color:#fff;font-weight:bold">import</span> webdriver
<span style="color:#fff;font-weight:bold">from</span> selenium.webdriver.common.desired_capabilities <span style="color:#fff;font-weight:bold">import</span> DesiredCapabilities
<span style="color:#fff;font-weight:bold">from</span> selenium.webdriver.common.by <span style="color:#fff;font-weight:bold">import</span> By

<span style="color:#fff;font-weight:bold">from</span> selenium.webdriver.common.keys <span style="color:#fff;font-weight:bold">import</span> Keys


<span style="color:#fff;font-weight:bold">from</span> webdriver_manager.chrome <span style="color:#fff;font-weight:bold">import</span> ChromeDriverManager
<span style="color:#fff;font-weight:bold">from</span> webdriver_manager.core.utils <span style="color:#fff;font-weight:bold">import</span> ChromeType


<span style="color:#fff;font-weight:bold">import</span> sys
<span style="color:#fff;font-weight:bold">import</span> time
<span style="color:#fff;font-weight:bold">import</span> csv

<span style="color:#fff;font-weight:bold">from</span> lxml <span style="color:#fff;font-weight:bold">import</span> html
<span style="color:#fff;font-weight:bold">import</span> requests
<span style="color:#fff;font-weight:bold">import</span> json

<span style="color:#fff;font-weight:bold">from</span> dotenv <span style="color:#fff;font-weight:bold">import</span> load_dotenv
<span style="color:#fff;font-weight:bold">import</span> os

<span style="color:#007f7f"># Load ability to use .env</span>
load_dotenv()

<span style="color:#007f7f"># Set up driver options</span>
capa = DesiredCapabilities.CHROME
capa[<span style="color:#0ff;font-weight:bold">&#34;pageLoadStrategy&#34;</span>] = <span style="color:#0ff;font-weight:bold">&#34;none&#34;</span>


<span style="color:#007f7f"># Set up driver</span>

driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get(<span style="color:#0ff;font-weight:bold">&#34;https://nextdoor.co.uk/login/?ucl=1&#34;</span>)
time.sleep(<span style="color:#ff0;font-weight:bold">10</span>)

<span style="color:#007f7f"># Accept cookies</span>

driver.find_element(By.XPATH, <span style="color:#0ff;font-weight:bold">&#39;//button[text()=&#34;Accept All Cookies&#34;]&#39;</span>).click()

<span style="color:#007f7f"># Log In</span>
username = driver.find_element(By.ID, <span style="color:#0ff;font-weight:bold">&#34;id_email&#34;</span>)
password = driver.find_element(By.ID, <span style="color:#0ff;font-weight:bold">&#34;id_password&#34;</span>)

username.send_keys(os.getenv(<span style="color:#0ff;font-weight:bold">&#34;email&#34;</span>)) <span style="color:#007f7f"># Retrieved from .env file</span>
password.send_keys(os.getenv(<span style="color:#0ff;font-weight:bold">&#34;password&#34;</span>)) <span style="color:#007f7f"># Retrieved from .env file</span>
driver.find_element(<span style="color:#0ff;font-weight:bold">&#34;xpath&#34;</span>, <span style="color:#0ff;font-weight:bold">&#39;//button[@id=&#34;signin_button&#34;]&#39;</span>).click()
time.sleep(<span style="color:#ff0;font-weight:bold">20</span>) <span style="color:#007f7f"># if not scrolling in time, make this number larger</span>

<span style="color:#007f7f"># search</span>

catalytic = driver.find_element(<span style="color:#0ff;font-weight:bold">&#34;xpath&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;//input[@class=&#39;css-1j8137u&#39;]&#34;</span>)
catalytic.click()

catalytic.send_keys(<span style="color:#0ff;font-weight:bold">&#34;catalytic thefts&#34;</span>, Keys.ENTER)

<span style="color:#007f7f"># post tab</span>

postings = driver.find_element(<span style="color:#0ff;font-weight:bold">&#34;xpath&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;//a[@data-testid=&#39;tab-posts&#39;]&#34;</span>)

postings.click()

<span style="color:#007f7f"># Use Selenium to scroll &#39;range&#39; number of times</span>
<span style="color:#007f7f"># Change the second number in &#39;range(x, y)&#39; to determine how many times you want it to scroll down.</span>
<span style="color:#fff;font-weight:bold">for</span> i in <span style="color:#fff;font-weight:bold">range</span>(<span style="color:#ff0;font-weight:bold">1</span>, <span style="color:#ff0;font-weight:bold">30</span>):
    
    driver.execute_script(<span style="color:#0ff;font-weight:bold">&#34;window.scrollTo(0, document.body.scrollHeight);&#34;</span>)
    time.sleep(<span style="color:#ff0;font-weight:bold">5</span>)

    <span style="color:#007f7f"># Scroll to top to avoid &#34;Unable to click element&#34; error</span>
    <span style="color:#fff;font-weight:bold">if</span> (i == <span style="color:#ff0;font-weight:bold">1</span>):
        driver.execute_script(<span style="color:#0ff;font-weight:bold">&#34;window.scrollTo(0, 0);&#34;</span>)
        time.sleep(<span style="color:#ff0;font-weight:bold">5</span>)

time.sleep(<span style="color:#ff0;font-weight:bold">5</span>)



<span style="color:#007f7f"># Scrape the page source returned from Chrome driver for posts</span>
html_source = driver.page_source
readable_html = html_source.encode(<span style="color:#0ff;font-weight:bold">&#39;utf-8&#39;</span>)
tree = html.fromstring(readable_html)
postNodes = tree.xpath(<span style="color:#0ff;font-weight:bold">&#39;.//div[@class=&#34;css-15luflj&#34;]&#39;</span>)

<span style="color:#007f7f"># Iterate over each post node that has an author to get data in an organized fashion</span>
author_path = <span style="color:#0ff;font-weight:bold">&#39;.//div[@class=&#34;css-77j1dk&#34;]/span/text()&#39;</span>
location_path = <span style="color:#0ff;font-weight:bold">&#39;.//div[@class=&#34;css-77j1dk&#34;]/span/text()&#39;</span>
post_content_path = <span style="color:#0ff;font-weight:bold">&#39;.//div[@class=&#34;css-1i0jvqo&#34;]/span/text()&#39;</span>

posts = [(post.xpath(author_path)[<span style="color:#ff0;font-weight:bold">0</span>],
          post.xpath(location_path)[<span style="color:#ff0;font-weight:bold">1</span>],
          post.xpath(post_content_path),
          post) <span style="color:#fff;font-weight:bold">for</span> post in postNodes <span style="color:#fff;font-weight:bold">if</span> post.xpath(author_path) != []]
          
          
<span style="color:#007f7f"># Create CSV Writer for posts</span>
ofile  = <span style="color:#fff;font-weight:bold">open</span>(<span style="color:#0ff;font-weight:bold">&#39;posts.csv&#39;</span>, <span style="color:#0ff;font-weight:bold">&#34;w&#34;</span>)
writer = csv.writer(ofile, delimiter=<span style="color:#0ff;font-weight:bold">&#39;,&#39;</span>, quotechar=<span style="color:#0ff;font-weight:bold">&#39;&#34;&#39;</span>, quoting=csv.QUOTE_ALL)
post_counter = <span style="color:#ff0;font-weight:bold">1</span>


<span style="color:#007f7f"># Output to csv file</span>
<span style="color:#fff;font-weight:bold">for</span> post in posts:
    
    author = post[<span style="color:#ff0;font-weight:bold">0</span>]


    location = post[<span style="color:#ff0;font-weight:bold">1</span>]
    
    
    content = post[<span style="color:#ff0;font-weight:bold">2</span>]

    writer.writerow([author, location, content])

    post_counter += <span style="color:#ff0;font-weight:bold">1</span>
</code></pre></div><!-- raw HTML omitted -->
<p>Nextdoor’s search for posts is not the best as irrelevant results would come up such as posts on bicycle thefts and police events. I also had to watch out for posts mentioning normal car thefts and there were no posts prior to 2020 which came up. After cleaning the data, this was the result.</p>
<!-- raw HTML omitted -->
<p>Nextdoor only shows what’s going on in our neighbourhoods but catalytic converter thefts have been increasing all over the <!-- raw HTML omitted -->country<!-- raw HTML omitted -->.</p>
<h3 id="what-is-a-catalytic-converter"><strong>What is a catalytic converter?</strong></h3>
<p>A catalytic converter is part of a car’s exhaust system and its purpose is to remove harmful emissions. It is located underneath the car near the engine and since 1993, all petrol cars sold in the uk are legally required to have one. Catalytic converters make use of noble metals, which are resistant to corrosion, to speed up the chemical reaction of converting harmful emissions into less harmful gasses. Some of these metals used, such as platinum and palladium, are also precious metals as they are rare and carry a high economic value. This is why catalytic converters are so lucrative for thieves. <!-- raw HTML omitted -->Hybrid<!-- raw HTML omitted --> cars are prime targets as their converters contain a high concentration of these precious metals.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>These price movements in 2021 can be explained by global car production <!-- raw HTML omitted -->failing<!-- raw HTML omitted --> to keep up with an expected <!-- raw HTML omitted -->increase<!-- raw HTML omitted --> in demand for cars, where global car production is a large <!-- raw HTML omitted -->source<!-- raw HTML omitted --> of demand for platinum and palladium. A similar thing happened in 2022 where Russia, the second largest source in the world for platinum and <!-- raw HTML omitted -->palladium<!-- raw HTML omitted -->, is sanctioned in February for its invasion of Ukraine leading to a spike in the prices of the precious <!-- raw HTML omitted -->metals<!-- raw HTML omitted -->. The number of thefts reported on the nextdoor website seem to be following the market price of the precious metals used in catalytic converters. Mentions of the thefts reach new highs after the precious metals spike in price.</p>
<p>There we have it. Those who steal catalytic converters in my neighbourhood seem to be keeping a close eye on the market price of precious metals so they can determine if it’s worth the effort.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2023 The Marauders</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
