---
title: The Curious Case of Catalytic Converters
author: ''
date: '2022-12-08'
slug: []
categories: []
tags: []
hero: /images/hero-3.jpg
excerpt: ~
---

It seems like every time I check the nextdoor website, there’s a new post about a catalytic converter theft. There would often be footage from security cameras accompanying these posts showing just how well coordinated the thefts are - robbers seem to work in teams of 3 or 4, each with a designated role. With the number of high street banks dwindling [link], have cars replaced them?